<!DOCTYPE html>
<html>
    <head>
        <title>Navigator</title>
        <meta charset="UTF-8"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" rel="stylesheet" type="text/css">
        <style>
            body {
                font-family: sans-serif;
                font-size: 1em;
            }

            #root {
                padding-top: 0.5em
            }

            /* Conditional swapping of input */

            #tree input {
                display: none;
            }
            #tree .jstree-clicked input {
                display: inline;
                /* Disguise the fact that it's an input, since we do not allow edits. */
                font-size: 1em; 
                border: none;
            }
            #tree .jstree-clicked .basename {
                display: none;
            }

            /* More style for extras */

            #tree .basename, #tree .extensions, #tree .count {
                margin: 0 0.2em;
            }
            #tree .count {
                display: none;
            }
            #tree .jstree-hovered .count {
                display: inline;
            }

            /* No extra highlight on current item: making it input is enough. */

            .jstree-default .jstree-clicked, .jstree-default .jstree-hovered {
                background: none;
                border: none;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <input type="file">
        <input id="search" style="display: none;">

        <div id="root"></div>
        <div id="tree"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
        <script src="js/lib.js"></script>
        <script>
            $(function () {
                $('input[type="file"]').change(function () {
                    $.jstree.destroy();
                    var reader = new FileReader();
                    reader.onload = (function (event) {
                        var lines = event.target.result.split("\n");
                        $('#root').text(lines[0]);
                        var data = lib.add_counts_to_data(
                                lib.add_extensions_to_data(
                                        lib.lines_to_data(lines),
                                        ['mov', 'mp4', 'mts', 'r3d', 'jpg', 'jpeg']
                                        )
                                );
                        $('#tree').jstree({
                            core: {
                                data: data
                            },
                            plugins: ["search"]
                        });
                        $('#search').show();

                    });
                    reader.readAsText(this.files[0]);
                });

                $('#search').change(function () {
                    var val = $(this).val();
                    $('#tree').jstree(true).search(val);
                });

                $('#tree').on("select_node.jstree", function (e, data) {
                    // TODO: Should we already have the element?
                    // (Normal search by ID does not work because of internal spaces, etc.)
                    $('[id="' + data.selected[0] + '"] input')[0].select();
                });
            });
        </script>
    </body>
</html>
